#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427IIHx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-Input_Capture3_from_TI3,Prescaler,Channel-Input_Capture4_from_TI3,Channel-Input_Capture2_from_TI2,Channel-Input_Capture1_from_TI2,ICPolarity_CH2,Period
USART1.BaudRate=100000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
Dma.TIM1_CH1/CH2/CH3.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_CAN1_Init-CAN1-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
PD0.Locked=true
SH.S_TIM1_CH3.ConfNb=2
USART1.IPParameters=VirtualMode,BaudRate,Parity
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Dma.TIM1_CH1/CH2/CH3.1.Instance=DMA2_Stream6
Mcu.IP1=DMA
TIM1.Prescaler=9
Mcu.UserConstants=
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
RCC.VcooutputI2S=192000000
PB6.Mode=Asynchronous
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD0.Signal=CAN1_RX
Mcu.Pin6=PA9
Mcu.Pin7=PH0/OSC_IN
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PE13
RCC.VCOSAIOutputFreq_Value=98000000
RCC.AHBFreq_Value=168000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PA14
Mcu.Pin1=PA13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB7
Mcu.Pin3=PB6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin4=PD0
Mcu.Pin5=PD1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.18.0
MxDb.Version=DB.4.0.230
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PA14.Mode=Serial_Wire
File.Version=6
PB7.Signal=USART1_RX
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=demo
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
Mcu.Package=UFBGA176
NVIC.TimeBase=TIM6_DAC_IRQn
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM6
Dma.TIM1_CH1/CH2/CH3.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
PF14.Signal=GPIO_Output
Dma.Request1=TIM1_CH1/CH2/CH3
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
TIM1.Period=9999
PE7.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.TIM1_CH1/CH2/CH3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.Request0=USART1_RX
CAN1.CalculateTimeBit=1071.42
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
CAN1.CalculateTimeQuantum=71.42857142857143
Dma.TIM1_CH1/CH2/CH3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.TIM1_CH1/CH2/CH3.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=demo.ioc
Dma.TIM1_CH1/CH2/CH3.1.Mode=DMA_CIRCULAR
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=14
ProjectManager.NoMain=false
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,Prescaler,SJW,ABOM,BS2
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PF14.GPIO_Label=LED1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PD10.Signal=GPIO_Input
PA13.Signal=SYS_JTMS-SWDIO
CAN1.BS2=CAN_BS2_4TQ
CAN1.BS1=CAN_BS1_10TQ
ProjectManager.TargetToolchain=MDK-ARM V5
PE7.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=S_TIM1_CH2
USART1.Parity=PARITY_EVEN
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
PD10.GPIO_Label=KEY
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
CAN1.ABOM=ENABLE
SH.S_TIM1_CH2.ConfNb=2
RCC.VCOI2SOutputFreq_Value=384000000
board=demo
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_Label
PD1.Mode=Master
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=84000000
MxCube.Version=4.23.0
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
SH.S_TIM1_CH2.1=TIM1_CH2,Input_Capture1_from_TI2
RCC.EthernetFreq_Value=168000000
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM1_CH1/CH2/CH3.1.PeriphInc=DMA_PINC_DISABLE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF14.Locked=true
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
PD0.Mode=Master
PE7.GPIO_Label=LED2
RCC.RTCHSEDivFreq_Value=6000000
ProjectManager.UnderRoot=false
PE13.Locked=true
CAN1.SJW=CAN_SJW_1TQ
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
PD10.Locked=true
Dma.TIM1_CH1/CH2/CH3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Channel-Input_Capture1_from_TI2=TIM_CHANNEL_1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=2
SH.S_TIM1_CH3.1=TIM1_CH3,Input_Capture4_from_TI3
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=VP_SYS_VS_tim6
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF14
Mcu.Pin12=PE7
RCC.PLLM=6
RCC.PLLN=168
Mcu.Pin10=PD10
PB7.Locked=true
Dma.TIM1_CH1/CH2/CH3.1.Priority=DMA_PRIORITY_LOW
RCC.APB1Freq_Value=42000000
PD1.Locked=true
ProjectManager.DeviceId=STM32F427IIHx
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.Channel-Input_Capture4_from_TI3=TIM_CHANNEL_4
